<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wutao18.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="进程内存布局32 位保护模式下 Linux 中进程的内存布局如下： 1234567891011121314151617181920212223242526272829300xFFFFFFFF  ------&gt; +----------------------+ &lt;--+                     |                      |    |">
<meta property="og:type" content="article">
<meta property="og:title" content="函数调用过程与栈帧结构">
<meta property="og:url" content="http://wutao18.github.io/2020/10/29/%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B%E4%B8%8E%E6%A0%88%E5%B8%A7%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="WuTao&#39;s Blog">
<meta property="og:description" content="进程内存布局32 位保护模式下 Linux 中进程的内存布局如下： 1234567891011121314151617181920212223242526272829300xFFFFFFFF  ------&gt; +----------------------+ &lt;--+                     |                      |    |">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029100353.png">
<meta property="og:image" content="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029100438.png">
<meta property="og:image" content="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029100601.png">
<meta property="og:image" content="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029100700.png">
<meta property="og:image" content="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029100959.png">
<meta property="og:image" content="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029101023.png">
<meta property="og:image" content="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029101150.png">
<meta property="og:image" content="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029101222.png">
<meta property="og:image" content="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029101315.png">
<meta property="og:image" content="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029101353.png">
<meta property="og:image" content="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029101417.png">
<meta property="og:image" content="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029101503.png">
<meta property="og:image" content="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029101534.png">
<meta property="og:image" content="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029101613.png">
<meta property="og:image" content="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029101641.png">
<meta property="og:image" content="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029132816.png">
<meta property="og:image" content="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029133124.png">
<meta property="article:published_time" content="2020-10-29T06:51:59.000Z">
<meta property="article:modified_time" content="2020-10-31T10:38:35.727Z">
<meta property="article:author" content="吴涛">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="CTF学习">
<meta property="article:tag" content="PWN">
<meta property="article:tag" content="C语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029100353.png">

<link rel="canonical" href="http://wutao18.github.io/2020/10/29/%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B%E4%B8%8E%E6%A0%88%E5%B8%A7%E7%BB%93%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>函数调用过程与栈帧结构 | WuTao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="WuTao's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WuTao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">while(!(succeed = try()));</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wutao18.github.io/2020/10/29/%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B%E4%B8%8E%E6%A0%88%E5%B8%A7%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="吴涛">
      <meta itemprop="description" content="个人技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WuTao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          函数调用过程与栈帧结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-29 14:51:59" itemprop="dateCreated datePublished" datetime="2020-10-29T14:51:59+08:00">2020-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-31 18:38:35" itemprop="dateModified" datetime="2020-10-31T18:38:35+08:00">2020-10-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span id="/2020/10/29/%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B%E4%B8%8E%E6%A0%88%E5%B8%A7%E7%BB%93%E6%9E%84/" class="post-meta-item leancloud_visitors" data-flag-title="函数调用过程与栈帧结构" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/29/%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B%E4%B8%8E%E6%A0%88%E5%B8%A7%E7%BB%93%E6%9E%84/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/29/%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B%E4%B8%8E%E6%A0%88%E5%B8%A7%E7%BB%93%E6%9E%84/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="进程内存布局"><a href="#进程内存布局" class="headerlink" title="进程内存布局"></a>进程内存布局</h2><p>32 位保护模式下 Linux 中进程的内存布局如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">0xFFFFFFFF  ------&gt; +----------------------+ &lt;--+ </span><br><span class="line">                    |                      |    | </span><br><span class="line">                    |       OS Kernel      |    | 1GB</span><br><span class="line">                    |                      |    |</span><br><span class="line">0xC0000000  ------&gt; +----------------------+ &lt;--+ </span><br><span class="line">                |   |                      |    |</span><br><span class="line">                |   |         stack        |    |</span><br><span class="line">                v   |                      |    |</span><br><span class="line">                    +----------------------+    |</span><br><span class="line">                    |                      |    |</span><br><span class="line">                    +----------------------+    |</span><br><span class="line">                    | Memory Mapping Region|    |</span><br><span class="line">0x40000000  ------&gt; +----------------------+    |</span><br><span class="line">                    |                      |    |</span><br><span class="line">                    +----------------------+    |</span><br><span class="line">                ^   |                      |    |</span><br><span class="line">                |   |         heap         |    | 3GB</span><br><span class="line">                |   |                      |    |</span><br><span class="line">                    +----------------------+    |</span><br><span class="line">                    |  Read&#x2F;Write Segments |    |</span><br><span class="line">                    |        .bss          |    |</span><br><span class="line">                    |        .data         |    |</span><br><span class="line">                    +----------------------+    |</span><br><span class="line">                    |  Read-only Segments  |    |</span><br><span class="line">                    | .init .text .rodata  |    |</span><br><span class="line">                    |                      |    |</span><br><span class="line">0x08048000  ------&gt; +----------------------+    |</span><br><span class="line">                    |       reserved       |    |</span><br><span class="line">0x00000000  ------&gt; +----------------------+ &lt;--+</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>32 位下寻址空间为 4GB，其中高地址的 1GB 是给操作系统内核使用的（Windows 中默认为 2GB），称为<strong>内核空间</strong>（Kernel Space），剩余的 3GB 分配给应用程序使用，称为<strong>用户空间</strong>（User Space）。当进程运行在内核空间时就处于<strong>内核态</strong>（Kernel Mode），当进程运行在用户空间时就处于<strong>用户态</strong>（User Mode）。</p>
<p>区分用户态和内核态是为了提高系统的稳定性和安全性，使操作系统能够控制资源的访问，能够防止应用程序执行一些危险的指令。计算机体系结构中，在硬件上提供不同的特权态，即 Rings Protection，如 Intel CPU 有 4 个特权级：Ring0、Ring1、Ring2、Ring3，一般操作系统只使用 Ring0 和 Ring3，Ring0 具有最高权限，能够访问任何资源，Ring3 访问受限，需要陷入（trap）到内核态才能访问特权资源。</p>
<p><strong>栈</strong>（stack）从虚拟地址 <code>0xC0000000</code> 往低地址增长。<strong>堆</strong>（heap）正好相反，从低地址往高地址增长。栈用于函数调用以及存放局部变量等，堆用于动态内存分配，如 C 语言中的 malloc() 函数。栈与操作系统内核之间有一个随机的 offset，堆与读/写段之间也有一个随机的 offset。</p>
<p><strong>内存映射段</strong>（Memory Mapping Segment）用于将文件内容映射到内存，用于加载动态链接库，可以通过 mmap() 系统调用实现内存映射。</p>
<p><strong>bss 段</strong>放的是未初始化的全局变量和静态变量，默认都初始化为 0，<strong>data 段</strong>存放的是初始化的全局变量和静态变量。</p>
<p><strong>text 段</strong>存放的是程序代码，除了可读还具有可执行权限。</p>
<h2 id="栈及其操作"><a href="#栈及其操作" class="headerlink" title="栈及其操作"></a>栈及其操作</h2><p>栈是一种先进后出的结构，包含两种操作：<code>push</code> 和 <code>pop</code>。</p>
<p>在 IA-32 体系结构中，通常用 <code>ESP</code> 和 <code>EBP</code> 维护一个栈，<code>EBP</code> 指向栈底，<code>ESP</code> 指向栈顶。</p>
<p>IA-32 中 <code>PUSH</code> 指令先减少 <code>ESP</code> 的值，再将源操作数复制到堆中。</p>
<p>如 <code>PUSH EAX</code> 等价于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SUB ESP, 4</span><br><span class="line">MOV [ESP], EAX</span><br></pre></td></tr></table></figure>
<p><code>POP</code> 指令正好相反，如 <code>POP EBX</code> 等价于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MOV EBX, [ESP]</span><br><span class="line">ADD ESP, 4</span><br></pre></td></tr></table></figure>
<h2 id="栈帧"><a href="#栈帧" class="headerlink" title="栈帧"></a>栈帧</h2><p><strong>栈帧</strong>（stack frame）用于函数调用，每一次函数调用都会有一个独立的栈帧，包含了返回地址、局部变量、上下文等信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">            </span><br><span class="line">high address        </span><br><span class="line">            +--------------------+ &lt;--+ </span><br><span class="line">            |                    |    | </span><br><span class="line">            |       ......       |    | previous frame</span><br><span class="line">            |                    |    |</span><br><span class="line">            +--------------------+ &lt;--+ </span><br><span class="line">   +------&gt; |    previous EBP    |    |</span><br><span class="line">   |        +--------------------+    |</span><br><span class="line">   |        |  saved registers   |    |</span><br><span class="line">   |        +--------------------+    |</span><br><span class="line">   |        |  local variables   |    | caller&#39;s frame</span><br><span class="line">   |        +--------------------+    |</span><br><span class="line">   |        |   callee&#39;s args    |    |</span><br><span class="line">   |        +--------------------+    |</span><br><span class="line">   |        |   return address   |    |</span><br><span class="line">   |        +--------------------+ &lt;--+</span><br><span class="line">   +------- |    previous EBP    |    |</span><br><span class="line">            +--------------------+    | </span><br><span class="line">            |  local variables   |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |                    |    | callee&#39;s frame</span><br><span class="line">            |                    |    |</span><br><span class="line">            |                    |    |</span><br><span class="line">            |                    |    |</span><br><span class="line">            |                    |    |</span><br><span class="line">            +--------------------+ &lt;--+</span><br><span class="line">low address</span><br></pre></td></tr></table></figure>
<p><strong>调用者</strong>（Caller） 调用 <strong>被调用者</strong>（Callee），每次调用都会有新的栈帧压栈，所以一般深度优先搜索可以用栈来代替递归，以达到更深的搜索深度。</p>
<p><code>ESP</code> 和 <code>EBP</code> 只维护当前的栈帧，因此之前的栈帧都要保存下来，栈帧的顶部保存了上一个栈帧的 <code>EBP</code> 指向的位置，函数返回时 <code>EBP</code> 能够恢复到上一个栈帧的 <code>EBP</code>。</p>
<h2 id="函数调用过程"><a href="#函数调用过程" class="headerlink" title="函数调用过程"></a>函数调用过程</h2><h3 id="调用过程"><a href="#调用过程" class="headerlink" title="调用过程"></a>调用过程</h3><p>调用者 调用 被调用者 前，先保存返回地址，即下一条指令的地址，用于返回后继续执行，然后进入被调用者函数。</p>
<p>被调用者开辟了新的栈帧，因此需要保存调用者的栈帧，通常使用以下两条指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PUSH EBP</span><br><span class="line">MOV EBP, ESP</span><br></pre></td></tr></table></figure>
<p>先把旧的 <code>EBP</code> 入栈，然后让 <code>EBP</code> 指向旧的 <code>EBP</code>，此时 <code>EBP</code> 已经作为新的栈帧的栈底了。</p>
<p>函数调用时，为了防止寄存器被覆盖，有时需要将寄存器内容也保存到栈中。</p>
<h3 id="参数的传递"><a href="#参数的传递" class="headerlink" title="参数的传递"></a>参数的传递</h3><p>IA-32 下，在调用者函数中，参数从右往左入栈。进入被调用者函数时，参数以及局部变量的访问以 <code>EBP</code> 为基址，通过 <code>EBP</code> 加上偏移量访问。</p>
<p>x86-64 下参数传递略有不同。如果函数调用参数少于 7 个，则用寄存器传递参数，参数从左到右依次放入寄存器 <code>RDI</code>，<code>RSI</code>，<code>RDX</code>，<code>RCX</code>，<code>R8</code>，<code>R9</code>。参数超过 7 个时，前 6 个参数同样通过寄存器传参，之后的参数与 32 位一样从右往左压入栈中。</p>
<h3 id="返回过程"><a href="#返回过程" class="headerlink" title="返回过程"></a>返回过程</h3><p>返回值保存在 EAX 寄存器中。</p>
<p>返回时先将 <code>EBP</code> 恢复至上一个栈帧的栈底，通常使用以下两条指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MOV ESP, EBP</span><br><span class="line">POP EBP</span><br></pre></td></tr></table></figure>
<p>然后将保存的返回地址放入 <code>EIP</code> 寄存器。</p>
<p>最后将保存的参数出栈。</p>
<h3 id="涉及的指令"><a href="#涉及的指令" class="headerlink" title="涉及的指令"></a>涉及的指令</h3><ul>
<li><code>CALL</code> 指令</li>
</ul>
<p>先将当前 EIP（即下一条指令的地址作为返回地址）压入栈中，然后 EIP 转移到被调用者的入口地址。</p>
<ul>
<li><code>RET</code> 指令</li>
</ul>
<p>从栈顶弹出原来保存的地址至 EIP。</p>
<ul>
<li><code>LEAVE</code> 指令</li>
</ul>
<p>通常将返回时涉及的两条指令用 <code>LEAVE</code> 指令代替，也就是说 <code>LEAVE</code> 等价于上述提到的两条指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MOV ESP, EBP</span><br><span class="line">POP EBP</span><br></pre></td></tr></table></figure>
<h3 id="函数的调用约定"><a href="#函数的调用约定" class="headerlink" title="函数的调用约定"></a>函数的调用约定</h3><p>上述参数从右往左入栈、返回值存入 <code>EAX</code> 寄存器等不是硬性规定的，而是遵守函数的<strong>调用约定</strong>（calling convention）。函数的调用约定规定了参数的传递顺序、参数和返回值放置的位置、调用前后设置的工作由调用者完成还是被调用者完成等。上文提到的都是 C 调用约定（cdecl调用约定）。其他的调用约定有 stdcall调用约定、fastcall调用约定、thiscall调用约定等。</p>
<h3 id="一个简单的例子"><a href="#一个简单的例子" class="headerlink" title="一个简单的例子"></a>一个简单的例子</h3><p>以一个加法函数为例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// file: add.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> c = a + b;</span><br><span class="line">    <span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">1</span>, b = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">int</span> c = add(a, b);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, c);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译成 32 位程序：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc add.c -o add -m32</span><br></pre></td></tr></table></figure>
<p>查看汇编代码（汇编代码可以用 gdb、objdump、IDA 等工具查看，也可以直接用 gcc 编译成汇编代码）。</p>
<p><img src="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029100353.png" alt="20201029100353"></p>
<p>输入 <code>layout asm</code> 查看汇编代码：</p>
<p><img src="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029100438.png" alt="20201029100438"></p>
<p>进入 main() 函数后，先保存上一个栈帧的 <code>EBP</code>（main 函数不是第一个被调用的函数）。</p>
<p><img src="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029100601.png" alt="20201029100601"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">                </span><br><span class="line">    high address      </span><br><span class="line">                +--------------------+ &lt;--+ </span><br><span class="line">                |                    |    | </span><br><span class="line">                |       ......       |    | previous frame</span><br><span class="line">                |                    |    |</span><br><span class="line">                +--------------------+ &lt;--+ </span><br><span class="line">ESP,EBP ------&gt; |    previous EBP    |    | main()&#39;s frame</span><br><span class="line">                +--------------------+ &lt;--+</span><br><span class="line">    low address</span><br></pre></td></tr></table></figure>
<p>然后保存寄存器。</p>
<p><img src="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029100700.png" alt="20201029100700"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">            </span><br><span class="line">high address      </span><br><span class="line">            +--------------------+ &lt;--+ </span><br><span class="line">            |                    |    | </span><br><span class="line">            |       ......       |    | previous frame</span><br><span class="line">            |                    |    |</span><br><span class="line">            +--------------------+ &lt;--+ </span><br><span class="line">EBP ------&gt; |    previous EBP    |    |</span><br><span class="line">            +--------------------+    | main()&#39;s frame</span><br><span class="line">ESP ------&gt; |  saved registers   |    |</span><br><span class="line">            +--------------------+ &lt;--+</span><br><span class="line">low address</span><br></pre></td></tr></table></figure>
<p>开辟一定的空间保存局部变量。</p>
<p><img src="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029100959.png" alt="20201029100959"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">            </span><br><span class="line">high address      </span><br><span class="line">            +--------------------+ &lt;--+ </span><br><span class="line">            |                    |    | </span><br><span class="line">            |       ......       |    | previous frame</span><br><span class="line">            |                    |    |</span><br><span class="line">            +--------------------+ &lt;--+ </span><br><span class="line">EBP ------&gt; |    previous EBP    |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |  saved registers   |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |       ......       |    |</span><br><span class="line">            +--------------------+    | main()&#39;s frame</span><br><span class="line">            |        b&#x3D;2         |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |        a&#x3D;1         |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">ESP ------&gt; |                    |    |</span><br><span class="line">            +--------------------+ &lt;--+</span><br><span class="line">low address</span><br></pre></td></tr></table></figure>
<p>压入 add() 函数的参数。</p>
<p><img src="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029101023.png" alt="20201029101023"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">            </span><br><span class="line">high address      </span><br><span class="line">            +--------------------+ &lt;--+ </span><br><span class="line">            |                    |    | </span><br><span class="line">            |       ......       |    | previous frame</span><br><span class="line">            |                    |    |</span><br><span class="line">            +--------------------+ &lt;--+ </span><br><span class="line">EBP ------&gt; |    previous EBP    |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |  saved registers   |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |       ......       |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |        b&#x3D;2         |    | main()&#39;s frame</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |        a&#x3D;1         |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |         2          |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">ESP ------&gt; |         1          |    |</span><br><span class="line">            +--------------------+ &lt;--+</span><br><span class="line">low address</span><br></pre></td></tr></table></figure>
<p>call add() 函数，先保存下一条指令的地址，然后跳转到 add() 函数。</p>
<p><img src="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029101150.png" alt="20201029101150"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">            </span><br><span class="line">high address      </span><br><span class="line">            +--------------------+ &lt;--+ </span><br><span class="line">            |                    |    | </span><br><span class="line">            |       ......       |    | previous frame</span><br><span class="line">            |                    |    |</span><br><span class="line">            +--------------------+ &lt;--+ </span><br><span class="line">EBP ------&gt; |    previous EBP    |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |  saved registers   |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |       ......       |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |        b&#x3D;2         |    |</span><br><span class="line">            +--------------------+    | main()&#39;s frame</span><br><span class="line">            |        a&#x3D;1         |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |         2          |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |         1          |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">ESP ------&gt; |       0x122b       |    |</span><br><span class="line">            +--------------------+ &lt;--+</span><br><span class="line">low address</span><br></pre></td></tr></table></figure>
<p>进入 add() 函数，先保存 main() 函数的 <code>EBP</code>。</p>
<p><img src="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029101222.png" alt="20201029101222"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">                </span><br><span class="line">    high address      </span><br><span class="line">                +--------------------+ &lt;--+ </span><br><span class="line">                |                    |    | </span><br><span class="line">                |       ......       |    | previous frame</span><br><span class="line">                |                    |    |</span><br><span class="line">                +--------------------+ &lt;--+ </span><br><span class="line">                |    previous EBP    |    |</span><br><span class="line">                +--------------------+    |</span><br><span class="line">                |  saved registers   |    |</span><br><span class="line">                +--------------------+    |</span><br><span class="line">                |       ......       |    |</span><br><span class="line">                +--------------------+    |</span><br><span class="line">                |        b&#x3D;2         |    |</span><br><span class="line">                +--------------------+    | main()&#39;s frame</span><br><span class="line">                |        a&#x3D;1         |    |</span><br><span class="line">                +--------------------+    |</span><br><span class="line">                |         2          |    |</span><br><span class="line">                +--------------------+    |</span><br><span class="line">                |         1          |    |</span><br><span class="line">                +--------------------+    |</span><br><span class="line">                |       0x122b       |    |</span><br><span class="line">                +--------------------+ &lt;--+</span><br><span class="line">ESP,EBP ------&gt; |    previous EBP    |    | add()&#39;s frame</span><br><span class="line">                +--------------------+ &lt;--+</span><br><span class="line">    low address</span><br></pre></td></tr></table></figure>
<p>开辟空间用以保存局部变量。</p>
<p><img src="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029101315.png" alt="20201029101315"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">            </span><br><span class="line">high address      </span><br><span class="line">            +--------------------+ &lt;--+ </span><br><span class="line">            |                    |    | </span><br><span class="line">            |       ......       |    | previous frame</span><br><span class="line">            |                    |    |</span><br><span class="line">            +--------------------+ &lt;--+ </span><br><span class="line">            |    previous EBP    |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |   saved registers  |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |       ......       |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |        b&#x3D;2         |    |</span><br><span class="line">            +--------------------+    | main()&#39;s frame</span><br><span class="line">            |        a&#x3D;1         |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |         2          |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |         1          |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |       0x122b       |    |</span><br><span class="line">            +--------------------+ &lt;--+</span><br><span class="line">EBP ------&gt; |    previous EBP    |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |       ......       |    | add()&#39;s frame</span><br><span class="line">            +--------------------+    |</span><br><span class="line">ESP ------&gt; |                    |    |</span><br><span class="line">            +--------------------+ &lt;--+</span><br><span class="line">low address</span><br></pre></td></tr></table></figure>
<p>通过 <code>EBP</code> 加上偏移获取 add() 函数的两个参数，然后求和，结果保存在 <code>EAX</code> 寄存器（<code>EAX</code> 是累加寄存器）。</p>
<p><img src="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029101353.png" alt="20201029101353"></p>
<p>累加结果放入局部变量 c。</p>
<p><img src="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029101417.png" alt="20201029101417"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">            </span><br><span class="line">high address      </span><br><span class="line">            +--------------------+ &lt;--+ </span><br><span class="line">            |                    |    | </span><br><span class="line">            |       ......       |    | previous frame</span><br><span class="line">            |                    |    |</span><br><span class="line">            +--------------------+ &lt;--+ </span><br><span class="line">            |    previous EBP    |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |   saved registers  |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |       ......       |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |        b&#x3D;2         |    |</span><br><span class="line">            +--------------------+    | main()&#39;s frame</span><br><span class="line">            |        a&#x3D;1         |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |         2          |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |         1          |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |       0x122b       |    |</span><br><span class="line">            +--------------------+ &lt;--+</span><br><span class="line">EBP ------&gt; |    previous EBP    |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |        c&#x3D;3         |    |</span><br><span class="line">            +--------------------+    | add()&#39;s frame</span><br><span class="line">            |       ......       |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">ESP ------&gt; |                    |    |</span><br><span class="line">            +--------------------+ &lt;--+</span><br><span class="line">low address</span><br></pre></td></tr></table></figure>
<p>将 c 的值放入 <code>EAX</code> 寄存器作为返回值。</p>
<p><img src="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029101503.png" alt="20201029101503"></p>
<p>然后 add() 函数返回，先执行 <code>LEAVE</code> 指令，恢复 main() 函数的 <code>EBP</code>。</p>
<p><img src="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029101534.png" alt="20201029101534"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MOV ESP, EBP</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">                </span><br><span class="line">    high address      </span><br><span class="line">                +--------------------+ &lt;--+ </span><br><span class="line">                |                    |    | </span><br><span class="line">                |       ......       |    | previous frame</span><br><span class="line">                |                    |    |</span><br><span class="line">                +--------------------+ &lt;--+ </span><br><span class="line">                |    previous EBP    |    |</span><br><span class="line">                +--------------------+    |</span><br><span class="line">                |  saved registers   |    |</span><br><span class="line">                +--------------------+    |</span><br><span class="line">                |       ......       |    |</span><br><span class="line">                +--------------------+    |</span><br><span class="line">                |        b&#x3D;2         |    |</span><br><span class="line">                +--------------------+    | main()&#39;s frame</span><br><span class="line">                |        a&#x3D;1         |    |</span><br><span class="line">                +--------------------+    |</span><br><span class="line">                |         2          |    |</span><br><span class="line">                +--------------------+    |</span><br><span class="line">                |         1          |    |</span><br><span class="line">                +--------------------+    |</span><br><span class="line">                |       0x122b       |    |</span><br><span class="line">                +--------------------+ &lt;--+</span><br><span class="line">ESP,EBP ------&gt; |    previous EBP    |    |</span><br><span class="line">                +--------------------+    |</span><br><span class="line">                |        c&#x3D;3         |    |</span><br><span class="line">                +--------------------+    | add()&#39;s frame</span><br><span class="line">                |       ......       |    |</span><br><span class="line">                +--------------------+    |</span><br><span class="line">                |                    |    |</span><br><span class="line">                +--------------------+ &lt;--+</span><br><span class="line">    low address</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POP EBP</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">            </span><br><span class="line">high address      </span><br><span class="line">            +--------------------+ &lt;--+ </span><br><span class="line">            |                    |    | </span><br><span class="line">            |       ......       |    | previous frame</span><br><span class="line">            |                    |    |</span><br><span class="line">            +--------------------+ &lt;--+ </span><br><span class="line">EBP ------&gt; |    previous EBP    |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |  saved registers   |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |       ......       |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |        b&#x3D;2         |    |</span><br><span class="line">            +--------------------+    | main()&#39;s frame</span><br><span class="line">            |        a&#x3D;1         |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |         2          |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |         1          |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">ESP ------&gt; |       0x122b       |    |</span><br><span class="line">            +--------------------+ &lt;--+</span><br><span class="line">            |    previous EBP    |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |        c&#x3D;3         |    |</span><br><span class="line">            +--------------------+    | add()&#39;s frame</span><br><span class="line">            |       ......       |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |                    |    |</span><br><span class="line">            +--------------------+ &lt;--+</span><br><span class="line">low address</span><br></pre></td></tr></table></figure>
<p>然后执行 <code>RET</code> 指令，将返回地址赋给 <code>EIP</code>，从 add() 函数返回至 main() 函数，<code>EIP</code> 的值为 <code>0x122b</code>，即下一条指令为 main() 函数的 <code>ADD ESP, 0x8</code></p>
<p><img src="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029101613.png" alt="20201029101613"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">            </span><br><span class="line">high address      </span><br><span class="line">            +--------------------+ &lt;--+ </span><br><span class="line">            |                    |    | </span><br><span class="line">            |       ......       |    | previous frame</span><br><span class="line">            |                    |    |</span><br><span class="line">            +--------------------+ &lt;--+ </span><br><span class="line">EBP ------&gt; |    previous EBP    |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |  saved registers   |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |       ......       |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |        b&#x3D;2         |    | main()&#39;s frame</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |        a&#x3D;1         |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |         2          |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">ESP ------&gt; |         1          |    |</span><br><span class="line">            +--------------------+ &lt;--+</span><br><span class="line">low address</span><br></pre></td></tr></table></figure>
<p>执行 <code>ADD ESP, 0x8</code>，清除 add() 函数的两个参数。</p>
<p><img src="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029101641.png" alt="20201029101641"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">            </span><br><span class="line">high address      </span><br><span class="line">            +--------------------+ &lt;--+ </span><br><span class="line">            |                    |    | </span><br><span class="line">            |       ......       |    | previous frame</span><br><span class="line">            |                    |    |</span><br><span class="line">            +--------------------+ &lt;--+ </span><br><span class="line">EBP ------&gt; |    previous EBP    |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |   saved registers  |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |       ......       |    | main()&#39;s frame</span><br><span class="line">            +--------------------+    |</span><br><span class="line">            |        b&#x3D;2         |    |</span><br><span class="line">            +--------------------+    |</span><br><span class="line">ESP ------&gt; |        a&#x3D;1         |    |</span><br><span class="line">            +--------------------+ &lt;--+</span><br><span class="line">low address</span><br></pre></td></tr></table></figure>
<p>至此 add() 函数的调用完成，可以在 main() 函数继续执行之后的指令了。</p>
<h2 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h2><p>应用程序无法调用内核函数，需要通过<strong>系统调用</strong>陷入到内核态，由操作系统执行。</p>
<p>系统调用通过 <code>INT 0x80</code> 中断实现，不同的系统调用有不同的系统调用号，系统调用号需放在 <code>EAX</code> 寄存器中。</p>
<p>系统调用号在 /usr/include/asm/unistd.h 中定义。</p>
<p><img src="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029132816.png" alt="20201029132816"></p>
<p>查看 i386 体系结构下的系统调用号：</p>
<p><img src="https://raw.githubusercontent.com/WuTao18/images/master/notes/2020/20201029133124.png" alt="20201029133124"></p>
<p>陷入到内核态前需要保护现场，将寄存器、程序计数器压入<strong>内核栈</strong>，然后调用相应的内核函数（系统调用）。内核函数执行完成后，将返回值放入 <code>EAX</code> 寄存器，然后恢复现场，将寄存器、程序计数器从<strong>内核栈</strong>恢复，<br>然后恢复到用户态。保护现场和恢复现场均由中断处理程序完成。</p>
<p>系统调用参数传递与函数调用参数传递略有不同，当系统调用参数不超过 6 个时，参数从左到右放到寄存器 <code>EBX</code>，<code>ECX</code>，<code>EDX</code>，<code>ESI</code>，<code>EDI</code> ，<code>EBP</code> 中，如果参数超过 6 个，所有参数应该放在一块连续的内存区域里（C 结构体），用寄存器 <code>EBX</code> 保存指向该内存区域的指针。</p>
<p>应用程序一般通过 API 去完成系统调用。API 与 系统调用 不同，一个 API 可能调用多个系统调用，不同的 API 也可能调用同一个系统调用。</p>
<p>基本的流程可以概括为：</p>
<ul>
<li>应用程序调用 API</li>
<li>API 将系统调用号存入 <code>EAX</code>，然后通过中断调用系统调用</li>
<li>中断处理程序保存寄存器至内核栈，陷入内核态，根据系统调用号调用对应的内核函数</li>
<li>内核函数完成工作，保存返回值至 <code>EAX</code></li>
<li>中断处理程序从内核栈恢复寄存器，恢复到用户态，返回到 API</li>
<li>API 将 <code>EAX</code> 返回给应用程序</li>
</ul>
<p>系统调用的跟踪可用 strace 工具。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p><a href="https://www.bilibili.com/video/BV1U7411z7Ki" target="_blank" rel="noopener">CTF Linux pwn快速入门 - 哔哩哔哩</a></p>
<p><a href="https://mooc.study.163.com/course/1000029000?tid=2403023011&amp;_trace_c_p_k2_=a5ca10da464e4706ba97d6b676a259e8#/info" target="_blank" rel="noopener">Linux 内核分析 - 网易云课堂</a></p>
<p><a href="https://book.douban.com/subject/19973015//" target="_blank" rel="noopener">《Operating Systems: Three Easy Pieces》</a></p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>吴涛
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wutao18.github.io/2020/10/29/%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B%E4%B8%8E%E6%A0%88%E5%B8%A7%E7%BB%93%E6%9E%84/" title="函数调用过程与栈帧结构">http://wutao18.github.io/2020/10/29/函数调用过程与栈帧结构/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/CTF%E5%AD%A6%E4%B9%A0/" rel="tag"># CTF学习</a>
              <a href="/tags/PWN/" rel="tag"># PWN</a>
              <a href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag"># C语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/21/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E5%8F%8APython%E5%AE%9E%E7%8E%B0/" rel="prev" title="线性回归及Python实现">
      <i class="fa fa-chevron-left"></i> 线性回归及Python实现
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程内存布局"><span class="nav-number">1.</span> <span class="nav-text">进程内存布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈及其操作"><span class="nav-number">2.</span> <span class="nav-text">栈及其操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈帧"><span class="nav-number">3.</span> <span class="nav-text">栈帧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数调用过程"><span class="nav-number">4.</span> <span class="nav-text">函数调用过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调用过程"><span class="nav-number">4.1.</span> <span class="nav-text">调用过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数的传递"><span class="nav-number">4.2.</span> <span class="nav-text">参数的传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回过程"><span class="nav-number">4.3.</span> <span class="nav-text">返回过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#涉及的指令"><span class="nav-number">4.4.</span> <span class="nav-text">涉及的指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的调用约定"><span class="nav-number">4.5.</span> <span class="nav-text">函数的调用约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个简单的例子"><span class="nav-number">4.6.</span> <span class="nav-text">一个简单的例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统调用"><span class="nav-number">5.</span> <span class="nav-text">系统调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吴涛"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">吴涛</p>
  <div class="site-description" itemprop="description">个人技术博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">158</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">129</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:meettaowu@gmail.com" title="E-Mail → mailto:meettaowu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/wulitaotao/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;wulitaotao&#x2F;" rel="noopener" target="_blank">我的博客园</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/myrtle/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;myrtle&#x2F;" rel="noopener" target="_blank">myrtle</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴涛</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">448k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:47</span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/05/2019 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'IMNkizQWu45AM08TtNUvbaDh-gzGzoHsz',
      appKey     : '9R8dxVbMHigT604DYV21r36A',
      placeholder: "看完了都不说一句就走么(｀・ω・´)",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
